<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exam</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!--Theame css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark nav-head fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#how">HOW IT WORKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#discover">DISCOVER A PROJECT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#find">FIND OUT MORE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

  <section id="home" class="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto ">
          <h2>Intellectual Property has the Shelf Life</h2>
          <h4>of a Banana.</h4>
          <button type="button" class="btn btn-one">Become a Member</button>              
        </div>
      </div>
    </div>
  </section>
   <section id="how" class="how-it">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto ">
          <img src="img/icon.png" class="img-fluid img-center">
          <h3>Our work is the presentation <br> 
            of our capabilities.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br><br>

              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
              
        </div>
      </div>
    </div>
  </section>
   <section id="discover" class="dis-sec">
    
      <div class="row">
        <div class="col-md-6 mx-auto right-one">
          <div class="row ">
            <div class="col-md-6">
              <img src="img/properties.png" class="img-fluid img-one">
              
            </div>
            <div class="col-md-6">
              <h3>Find Properties</h3>
              <p>Sign up to browse the portfolio.
Your journey to becoming a real estate baron starts here.</p>
<button type="button" class="btn btn-two">Become a Member</button>
            </div>            
          </div>              
        </div>
        <div class="col-md-6 mx-auto left-one">
           <div class="row ">
            <div class="col-md-6">
              <img src="img/buyer.png" class="img-fluid img-one">
              
            </div>
            <div class="col-md-6">
              <h3>Find Buyers</h3>
              <p>Sign up to browse the portfolio.
Your journey to becoming a real estate baron starts here.</p>
<button type="button" class="btn btn-two">Become a Member</button>
              
            </div>            
          </div>              
        </div>              
        </div>
      </div>
</section>
   <section id="blog" class="blog-sec">
    <div class="container">
      <div class="row"> 
        <div class="col-md-8">
            <h3>Featured Projects</h3>
            <p>Brief details of new and popular projects. To view full listings, you will be required to <br>sign up and become a member.</p>
        </div>
        <div class="col-md-4 text-right">
          <a href="" class="btn btn-outline-dark">Become a Member</a>
        </div>
      </div>
      <div class="row mt-4 no-padding">
        <div class="col-md-4">
          <div class="card">
            <img src="img/icr3.png" alt="" class="card-img-top img-one"> 
            <div class="card-body bg-light">
              <div class="card-title">
                    <a href="" class="btn btn-two btn-sm btn-sec">From GBP  3600</a>
                    <h3>Ontario Tower , LONDON</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="d-flex flex-row justify-content-between mt-5">
                  <div>
                    <p>10% Funded</p>
                  </div>
                  <div>
                    <p>8 Days Left</p>    
                  </div>
                </div>
                <div class="img-one">
                <p class="text-center">See Project Details <i class="fa fa-caret-right" aria-hidden="true"></i></p>
              </div>
            </div>            
          </div>          
        </div> 
        <div class="col-md-4">
          <div class="card">
            <img src="img/icr3.png" alt="" class="card-img-top img-one"> 
            <div class="card-body bg-light">
              <div class="card-title">
                    <a href="" class="btn btn-two btn-sm btn-sec">From GBP  3600</a>
                    <h3>Ontario Tower , LONDON</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="d-flex flex-row justify-content-between mt-5">
                  <div>
                    <p>10% Funded</p>
                  </div>
                  <div>
                    <p>8 Days Left</p>    
                  </div>
                </div>
                <div class="img-one">
                <p class="text-center">See Project Details <i class="fa fa-caret-right" aria-hidden="true"></i></p>
              </div>
            </div>            
          </div>          
        </div>   
        <div class="col-md-4">
          <div class="card">
            <img src="img/icr3.png" alt="" class="card-img-top img-one"> 
            <div class="card-body bg-light">
              <div class="card-title">
                    <a href="" class="btn btn-two btn-sm btn-sec">From GBP  3600</a>
                    <h3>Ontario Tower , LONDON</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="d-flex flex-row justify-content-between mt-5">
                  <div>
                    <p>10% Funded</p>
                  </div>
                  <div>
                    <p>8 Days Left</p>    
                  </div>
                </div>
                <div class="img-one">
                <p class="text-center">See Project Details <i class="fa fa-caret-right" aria-hidden="true"></i></p>
              </div>
            </div>            
          </div>          
        </div>
      </div>      
     </div>       
    </div>
  </div>
</section>

 

  <!-- Footer -->
  <footer class="py-5 ">
    <div class="container">
      <img src="img/icrowdme b.png" alt="" class="img-fluid mx-auto d-block">
      <p class="m-0 text-center "> <br><br>Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
